<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Qyu-Qg-fMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainViewController-->
        <scene sceneID="iYh-zR-hY4">
            <objects>
                <viewController title="mainViewController" id="Qyu-Qg-fMP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjV-uJ-0ld"/>
                        <viewControllerLayoutGuide type="bottom" id="iYQ-kQ-omU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLD-PW-WI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-fC-xMf">
                                <rect key="frame" x="178" y="165" width="106" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Time:"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="6Vy-IE-k5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-KT-crE">
                                <rect key="frame" x="178" y="234" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.094524336540000004" blue="0.065560830479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="End Time:"/>
                                <connections>
                                    <segue destination="L1L-11-Utl" kind="modal" id="53S-FO-F7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ClockWheel UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-ji-Kff">
                                <rect key="frame" x="16" y="72" width="268" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-L0-Vs8" userLabel="lblStart">
                                <rect key="frame" x="31" y="165" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-YQ-s8Y" userLabel="lblEnd">
                                <rect key="frame" x="31" y="234" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72826086960000003" green="0.72826086960000003" blue="0.72826086960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6T-qC-PLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tCT-br-eZ1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWG-02-GcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="-271.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CAYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX5-w7-xcr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ied-Hr-gi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-W3-P5E" userLabel="Controls">
                                <rect key="frame" x="27.5" y="347" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_arrow.png" highlightedImage="green_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-i1-Gu4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-fi-dS4">
                                        <rect key="frame" x="-1.5" y="0.0" width="320.00000000000023" height="311.99999999999989"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8Rp-By-d29"/>
                                    <constraint firstAttribute="height" constant="320" id="KZ8-wC-EgP"/>
                                    <constraint firstAttribute="centerY" secondItem="b6T-i1-Gu4" secondAttribute="centerY" id="bX4-SJ-03q"/>
                                    <constraint firstAttribute="centerX" secondItem="b6T-i1-Gu4" secondAttribute="centerX" id="mH8-2q-lOW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-a2-u1n">
                                <rect key="frame" x="89" y="20" width="197" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-2Q-jUo" userLabel="start">
                                <rect key="frame" x="27" y="160" width="303" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-1n-OTJ">
                                <rect key="frame" x="16" y="28" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Qyu-Qg-fMP" kind="modal" id="j5b-hD-dQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fus-W3-P5E" firstAttribute="top" secondItem="yXo-2Q-jUo" secondAttribute="bottom" constant="8" symbolic="YES" id="J1K-O4-aCS"/>
                            <constraint firstItem="YEz-a2-u1n" firstAttribute="centerX" secondItem="Fus-W3-P5E" secondAttribute="centerX" id="Jyf-Nm-Xac"/>
                            <constraint firstItem="Fus-W3-P5E" firstAttribute="top" secondItem="YEz-a2-u1n" secondAttribute="bottom" constant="56" id="S7c-zb-R5x"/>
                            <constraint firstAttribute="bottom" secondItem="Fus-W3-P5E" secondAttribute="bottom" id="YwL-UD-X4o"/>
                            <constraint firstItem="YEz-a2-u1n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="bwy-cf-JAQ"/>
                            <constraint firstItem="yXo-2Q-jUo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="99" id="fU8-gK-qTX"/>
                            <constraint firstItem="YEz-a2-u1n" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oVK-Mg-VMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="Fus-W3-P5E" id="bGd-ad-OkI"/>
                        <outlet property="knob" destination="b6T-i1-Gu4" id="ONg-XS-Pn3"/>
                        <outlet property="position" destination="yXo-2Q-jUo" id="hAc-71-wyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.5" y="-1096.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXk-d8-qBz">
            <objects>
                <viewController id="L1L-11-Utl" customClass="CAYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7C-f5-dXg"/>
                        <viewControllerLayoutGuide type="bottom" id="nW6-kx-5CQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwT-zh-Bw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-QT-2ua" userLabel="Controls">
                                <rect key="frame" x="28" y="347" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_arrow.png" highlightedImage="green_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-42-G19">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-63-oes">
                                        <rect key="frame" x="-1.5" y="0.0" width="320.00000000000023" height="311.99999999999989"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="F9N-ao-aM9"/>
                                    <constraint firstAttribute="height" constant="320" id="O4L-14-pJe"/>
                                    <constraint firstAttribute="centerY" secondItem="3SF-42-G19" secondAttribute="centerY" id="UIi-Av-4h8"/>
                                    <constraint firstAttribute="centerX" secondItem="3SF-42-G19" secondAttribute="centerX" id="pvi-7p-J7I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-Mr-rmb">
                                <rect key="frame" x="89" y="20" width="197" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-fD-fko" userLabel="start">
                                <rect key="frame" x="27" y="160" width="259" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-Hu-W5C">
                                <rect key="frame" x="16" y="28" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Qyu-Qg-fMP" kind="push" id="DC1-jC-hEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fTM-QT-2ua" firstAttribute="top" secondItem="yMi-fD-fko" secondAttribute="bottom" constant="8" symbolic="YES" id="C9R-go-Ia8"/>
                            <constraint firstItem="5pt-Mr-rmb" firstAttribute="centerX" secondItem="zwT-zh-Bw4" secondAttribute="centerX" id="Ccw-n2-53w"/>
                            <constraint firstItem="yMi-fD-fko" firstAttribute="leading" secondItem="zwT-zh-Bw4" secondAttribute="leading" constant="99" id="UFB-b5-IDC"/>
                            <constraint firstItem="5pt-Mr-rmb" firstAttribute="top" secondItem="zwT-zh-Bw4" secondAttribute="top" constant="20" symbolic="YES" id="ZO3-qO-7Yn"/>
                            <constraint firstItem="5pt-Mr-rmb" firstAttribute="centerX" secondItem="fTM-QT-2ua" secondAttribute="centerX" id="b53-RO-Bba"/>
                            <constraint firstAttribute="bottom" secondItem="fTM-QT-2ua" secondAttribute="bottom" id="gFM-S0-Vjz"/>
                            <constraint firstItem="fTM-QT-2ua" firstAttribute="top" secondItem="5pt-Mr-rmb" secondAttribute="bottom" constant="56" id="qdV-VI-Rx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="fTM-QT-2ua" id="aHO-ce-AHV"/>
                        <outlet property="knob" destination="3SF-42-G19" id="rTV-CE-WDM"/>
                        <outlet property="position" destination="yMi-fD-fko" id="KQ2-KO-7gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iq-KC-Vkg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_gray.png" width="320" height="320"/>
        <image name="green_arrow.png" width="320" height="320"/>
        <image name="red_arrow.png" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DC1-jC-hEg"/>
    </inferredMetricsTieBreakers>
</document>
